server.port=8080
server.servlet.context-path=scholarship

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/scholarship?useUnicode=true&characterEncoding=utf8
jdbc.UserName = root
jdbc.Password = 123456
mybatis_config = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.jxufe.scholarship.entity

